# spring-boot-codeup

./: .cods  README.md  pom.xml
src/main/java/com/codeup/demoproject/: DemoprojectApplication.java  SecurityConfiguration.java
src/main/java/com/codeup/demoproject/controllers/: AdController.java  AuthenticationController.java  DiceController.java  HomeController.java  MathController.java  Post.java  PostController.java  UserController.java
src/main/java/com/codeup/demoproject/interceptors/: DayOfWeekAccessInterceptor.java
src/main/java/com/codeup/demoproject/models/: Ad.java  AdImage.java  AuthenticationProvider.java  Category.java  CustomOAuth2User.java  Image.java  Post.java  User.java  UserWithRoles.java
src/main/java/com/codeup/demoproject/repos/: AdRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/codeup/demoproject/security/: OAuth2LoginSuccessHandler.java
src/main/java/com/codeup/demoproject/services/: CustomOAuth2UserService.java  EmailService.java  UserDetailsLoader.java
src/main/resources/: application-dev.yml  application.yml  database.properties  example.properties
src/main/resources/templates/: home.html  join.html  roll-dice.html  show-side.html
src/main/resources/templates/ads/: index.html  new.html  show.html
src/main/resources/templates/dice/: roll-dice.html  show-side.html
src/main/resources/templates/partials/: _footer.html  bootsrap_srcipts.html  bootstrap_head.html  head.html  navbar.html
src/main/resources/templates/posts/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/sessions/: login.html
src/main/resources/templates/users/: edit.html  index.html  show.html  sign-up.html
src/migrations/: 20201125225126_create_tables.sql
src/test/java/com/codeup/demoproject/: DemoprojectApplicationTests.java  PostsIntegrationTests.java
